# store_delivery

test.store/: Test.Store.API.sln
test.store-front/: angular.json  package-lock.json  package.json
test.store-front/src/: index.html  style.css
test.store-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
test.store-front/src/app/common/table/: table.component.html  table.component.scss  table.component.ts
test.store-front/src/app/components/company/customer-admin/: customer-admin.component.html  (+1 more)
test.store-front/src/app/enums/: e_buttons.ts
test.store-front/src/app/models/: internalResponse.ts  order.ts  orderDetail.ts  product.ts
test.store-front/src/app/services/: api.service.ts
test.store-front/src/assets/js/: main.js
test.store/Test.Store.API/: Program.cs  Startup.cs  Test.Store.API.csproj  appsettings.json
test.store/Test.Store.API/Controllers/: AuthorizationController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
test.store/Test.Store.API/Properties/: launchSettings.json
test.store/Test.Store.API/wwwroot/: custom.css  index.html  swagger-ui.js
test.store/Test.Store.API/wwwroot/css/: api-explorer.css
test.store/Test.Store.BL/: Customers_I.cs  Employees_I.cs  ManagementToken_I.cs  Orders_I.cs  Products_I.cs  Shippers_I.cs  Test.Store.BL.csproj
test.store/Test.Store.DAL/: Customers_R.cs  Employees_R.cs  ManagementToken_R.cs  Orders_R.cs  Products_R.cs  Shippers_R.cs  Test.Store.DAL.csproj
test.store/Test.Store.Entities/: Authenticate.cs  Authentication.cs  InternalResponse.cs  NameConnection.cs  Order.cs  OrderDetail.cs  Product.cs
test.store/Test.Store.Utility/: Connection.cs  ExtensionConnection.cs  Test.Store.Utility.csproj
(+4 files in other folders)
